<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Scheduling</title>
</head>

<body>
    <header class="header">
        <img src="logo.png" alt="Cavalry Logo">
    </header>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div class="quote-card active">
        <style>
            body {
                text-align: center;
                padding: 20px;
                font-family: 'Inter', sans-serif;
            }
    
            .success {
                color: rgb(0, 129, 189);
                font-size: 24px;
                font-weight: bold;
            }
    
            .quote-card.active {
                position:relative;
                top: 100px;
                width: 100%;  
                margin:auto 5px;
                padding: 20px;      
                max-width: 700px;
            }
    
            a {
                display: inline-block;
                background-color: var(--primary-color);
                color: white;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                font-size: 16px;
                margin-top: 20px;
            }
    
            a:hover {
                background-color: rgb(202, 138, 0);
                transform: scale(1.05);
                transition: all 0.3s ease-in-out;
            }
        </style>

        <body>
            <h1 class="success">📅 Schedule Request Sent!</h1>
            <p>Awesome, we will be in contact to pick a date and time that works for you.</p>
            <p>You may now close this window.</p>
            <a href="https://cavalry-concrete.com">Return to Website</a>
    </div>
</body>

</html>