<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/clientData/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            text-align: center;
            padding: 20px;
            font-family: 'Inter', sans-serif;
        }

        .success {
            color: rgb(0, 179, 60);
            font-size: 24px;
            font-weight: bold;
        }

        .quote-card.active {
            position:relative;
            top: 10vh;
            width: 100%;  
            margin:auto 5px;
            padding: 20px;      
            max-width: 700px;
        }

        a {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }

        a:hover {
            background-color: rgb(202, 138, 0);
            transform: scale(1.05);
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>

<body>

    <body>
        <header class="header">
            <img src="/clientData/logo.png" alt="Cavalry Logo">
        </header>
        <div class="quote-card active">
            <h1 class="success">✅ Payment Successful!</h1>
            <p>Thank you! Your quote request has been received.</p>
            <p>We sent you an email with your quote.</p>
            <p>Please be sure to also check your your <b>spam & promotions</b> folders.</p>
            <a href="https://cavalry-concrete.com">Return to Home</a>
        </div>
    </body>